DOMAIN_NAME=mleibeng.42.fr
MYSQL_USER=wordpress_user
MYSQL_DATABASE=wordpress
USER=mleibeng
MYSQL_PASSWORD=?Monkeyking36
MYSQL_ROOT_PASSWORD=?Monkeygod111
WP_ADMIN_USER=Superuser1
WP_ADMIN_PASSWORD=Supermonkey1
WP_ADMIN_EMAIL=Supermonkey1@superpeople.com
FTPPW=123hello
